{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.ssi.sigmap",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "referentielms",
    "packageName": "sn.ssi.sigmap",
    "packageFolder": "sn/ssi/sigmap",
    "serverPort": "7073",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmY1Yzc3MWQ3NjAxMWFlNzFlNjE4MmQ4MzJiMTM3YmJiYjZhZTI2NjEyYTI5ZDE4YjBkNzBmNzE3MmJmNzEwZjg1Y2MwZWFmZmI4MzRlMTVlMDNiYzk4YjRlYzE2ZWEwNWM3NDEzYWFkNDY5NjExYTAyNjcyYTM5NWQ1MjBiMzA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1627471404959,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "lastLiquibaseTimestamp": 1636024860000,
    "entities": [
      "Fonction",
      "ModeSelection",
      "TypeAutoriteContractante",
      "Banque",
      "CriteresQualification",
      "Departement",
      "SituationMatrimoniale",
      "SpecialitesPersonnel",
      "GroupesImputation",
      "SourcesFinancement",
      "PiecesAdministratives",
      "Hierarchie",
      "Direction",
      "Delais",
      "Garantie",
      "JoursFeries",
      "NaturesGarantie",
      "CategorieFourniseur",
      "Categories",
      "Fonction",
      "PersonnesRessources",
      "SygAutoriteContractante",
      "TypesMarches",
      "Fournisseur",
      "Pays",
      "ConfigurationTaux"
    ]
  }
}
